# SoftwareTesting

./: README.md
unittesting/: README.md  pitest.properties  pom.xml  run-mutation-testing.sh  run-mutation-tests.sh
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java
